<!DOCTYPE html>
<html>
<head>
  <title>Weather Report</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="weather.js"></script>
</head>
<body>
  <div class="container">
    <h1>WAZZZZZZUUPPP CHI-TOWN!!!</h1>
    <h3><a href="#" class="btn btn-primary get-the-weather">WANT THE WEATHER??? CLICK HERE!</a></h3>
    <!-- <h1><div class="current-temp"></div></h1> -->
    <div class="weather-report"></div>
    <!-- <h3><div class="tomorrow-weather"></div><h3>
    <h3><div class="2day-weather"></div><h3>
    <h3><div class="3day-weather"></div><h3> -->
  </div>
</body>
</html>
